{
  "LANGUAGE": "FR",
  "menu": {
    "DASHBOARD": "Tableau de bord",
    "CUSTOMIZE": "Personnaliser",
    "CARDS": "Cartes",
    "BASIC": "De base",
    "PORTLETS": "Portlets",
    "DRAGGABLE": "Driggble",
    "WIDGETS": "Widgets",
    "APPS": "Apps",
    "CALENDAR": "Calendrier",
    "GALLERY": "Galerie",
    "MESSAGES": "Messages",
    "SOCIAL": "Sociaux",
    "PROJECTS": "Projets",
    "CONTACTS": "Contacts",
    "TRAVEL": "Voyage",
    "COMMERCE": "Commerce",
    "PRODUCTS": "Produits",
    "CART": "Chariot",
    "ELEMENTS": "éléments",
    "BUTTONS": "Boutons",
    "SOCIALB": "Boutons sociaux",
    "GENERAL": "Général",
    "TABS": "Tabs",
    "PROGRESS": "Barres de progression",
    "PAGINATION": "Pagination",
    "SLIDERS": "Sliders",
    "NOTIFICATIONS": "Notifications",
    "INIFINITE": "Infini défilement",
    "SPINNERS": "filateurs",
    "SKINS": "Skins",
    "COLORS": "Couleurs",
    "ALERTS": "Alertes",
    "ICONS": "Icônes",
    "SLI": "SLI",
    "FONTAWESOME": "Fontawesome",
    "CLIMACON": "Climacon",
    "FORMS": "Formulaires",
    "CUSTOM": "Coutume",
    "PLUGINS": "Plugins",
    "WIZARD": "Assistant",
    "EDITORS": "Rédacteurs",
    "VALIDATION": "Validation",
    "MASKS": "Masques",
    "UPLOAD": "Télécharger",
    "TABLES": "Tableaux",
    "RESPONSIVE": "Responsive",
    "DATATABLES": "DataTables",
    "XEDITABLE": "xeditable",
    "NGTABLE": "ngTable",
    "CHARTS": "Graphiques",
    "N3": "n3",
    "FLOT": "Flot",
    "EASYPIE": "EasyPie",
    "CHARTJS": "ChartJs",
    "RICKSHAW": "Rickshaw",
    "NVD3": "Nvd3",
    "C3JS": "C3js",
    "MAPS": "Plans",
    "GOOGLE": "Google",
    "VECTOR": "Vector",
    "EXTRAS": "Extras",
    "INVOICE": "Facturer",
    "TIMELINE": "Chronologie",
    "STACKED": "Chronologie Stacked",
    "POST": "Poste",
    "SORTABLE": "Listes triables",
    "NESTABLE": "Listes emboîtables",
    "SIGNIN": "Se connecter",
    "SIGNUP": "Signer",
    "FORGOT": "Mot de passe oublié",
    "LOCKSCREEN": "Verrouiller l'écran",
    "404": "Page 404",
    "500": "Page 500",
    "PAGE": "page",
    "STARTER": "Starter Page",
    "MENU": "Niveaux de menus",
    "LEVEL": "Niveau",
    "DOCUMENTATION": "Documentation"
  },
  "footer": {
    "ABOUT": "Sur",
    "PRIVACY": "Confidentialité",
    "TERMS": "termes",
    "HELP": "Aidez-moi",
    "FEEDBACK": "Commentaires"
  }
}