{
  "LANGUAGE": "EN",
  "menu": {
    "DASHBOARD": "Dashboard",
    "PENETAPAN": "Penetapan",
    "CUSTOMIZE": "Customize",
    "CARDS": "Cards",
    "BASIC": "Basic",
    "PORTLETS": "Portlets",
    "DRAGGABLE": "Draggable",
    "WIDGETS": "Widgets",
    "APPS": "Apps",
    "CALENDAR": "Calendar",
    "GALLERY": "Gallery",
    "MESSAGES": "Messages",
    "SOCIAL": "Social",
    "PROJECTS": "Projects",
    "CONTACTS": "Contacts",
    "TRAVEL": "Travel",
    "COMMERCE": "Commerce",
    "PRODUCTS": "Products",
    "CART": "Cart",
    "ELEMENTS": "Elements",
    "BUTTONS": "Buttons",
    "SOCIALB": "Social buttons",
    "GENERAL": "General",
    "TABS": "Tabs",
    "PROGRESS": "Progress Bars",
    "PAGINATION": "Pagination",
    "SLIDERS": "Sliders",
    "NOTIFICATIONS": "Notifications",
    "INIFINITE": "Inifinite scroll",
    "SPINNERS": "Spinners",
    "SKINS": "Skins",
    "COLORS": "Colors",
    "ALERTS": "Alerts",
    "ICONS": "Icons",
    "SLI": "SLI",
    "FONTAWESOME": "Fontawesome",
    "CLIMACON": "Climacon",
    "FORMS": "Forms",
    "CUSTOM": "Custom",
    "PLUGINS": "Plugins",
    "WIZARD": "Wizard",
    "EDITORS": "Editors",
    "VALIDATION": "Validation",
    "MASKS": "Masks",
    "UPLOAD": "Upload",
    "TABLES": "Tables",
    "RESPONSIVE": "Responsive",
    "DATATABLES": "DataTables",
    "XEDITABLE": "xeditable",
    "NGTABLE": "ngTable",
    "CHARTS": "Charts",
    "N3": "n3",
    "FLOT": "Flot",
    "EASYPIE": "EasyPie",
    "CHARTJS": "ChartJs",
    "RICKSHAW": "Rickshaw",
    "NVD3": "Nvd3",
    "C3JS": "C3js",
    "MAPS": "Maps",
    "GOOGLE": "Google",
    "VECTOR": "Vector",
    "EXTRAS": "Extras",
    "INVOICE": "Invoice",
    "TIMELINE": "Timeline",
    "STACKED": "Stacked timeline",
    "POST": "Post",
    "SORTABLE": "Sortable Lists",
    "NESTABLE": "Nestable Lists",
    "SIGNIN": "Signin",
    "SIGNUP": "Signup",
    "FORGOT": "Forgot Password",
    "LOCKSCREEN": "Lockscreen",
    "404": "404 Page",
    "500": "500 Page",
    "PAGE": "page",
    "STARTER": "Starter Page",
    "MENU": "Menu Levels",
    "FRENZ": "Frenz",
    "LEVEL": "Level",
    "DOCUMENTATION": "Documentation"
  },
  "footer": {
    "ABOUT": "About",
    "PRIVACY": "Privacy",
    "TERMS": "Terms",
    "HELP": "Help",
    "FEEDBACK": "Feedback"
  }
}