<div ng-hide="attrs.id">
  <a class="btn btn-danger btn-sm text-uppercase" ng-disabled="true" ng-transclude></a>
</div>
<div ng-show="attrs.id">
  <div class="cart-button">
    <span ng-show="quantityMax">
      <select name="quantity" id="quantity" ng-model="q" ng-options=" v for v in qtyOpt"></select>
    </span>
    <a class="btn btn-sm btn-primary text-uppercase" ng-click="ngCart.addItem(id, name, price, q, data)" ng-transclude></a>
  </div>
  <mark  ng-show="inCart()">
    <a ng-click="ngCart.removeItemById(id)" style="cursor: pointer;">
      <i class="icon-check"></i>
    </a>
  </mark>
</div>