<nav class="footer-right">
  <ul class="nav">
    <li>
      <a href="javascript:;" translate="footer.FEEDBACK"></a>
    </li>
    <li>
      <a href="javascript:;" class="scroll-up" scroll-up>
        <i class="fa fa-angle-up"></i>
      </a>
    </li>
  </ul>
</nav>
<nav class="footer-left hidden-xs">
  <ul class="nav">
    <li>
      <a href="javascript:;"><span translate="footer.ABOUT"></span> {{app.name}}</a>
    </li>
    <li>
      <a href="javascript:;" translate="footer.PRIVACY"></a>
    </li>
    <li>
      <a href="javascript:;" translate="footer.TERMS"></a>
    </li>
    <li>
      <a href="javascript:;" translate="footer.HELP"></a>
    </li>
  </ul>
</nav>
