<!-- preloader -->
<preloader class="preloader-container ng-hide">
  <div class="preloader">
    <span></span>
    <span></span>
    <span></span>
  </div>
</preloader>
<!-- /preloader -->

<div class="brand visible-xs">

  <!-- toggle offscreen menu -->
  <div class="toggle-offscreen">
    <offscreen class="visible-xs"></offscreen>
  </div>
  <!-- /toggle offscreen menu -->

  <!-- logo -->
  <a class="brand-logo">
    <span>PIBK</span>
  </a>
  <!-- /logo -->
</div>

<ul class="nav navbar-nav hidden-xs">
  <li>
    <a href="javascript:;" class="small-sidebar-toggle ripple" data-ng-click="app.layout.isSmallSidebar = !app.layout.isSmallSidebar">
      <i class="icon-toggle-sidebar"></i>
    </a>
  </li>
  <li class="searchbox">
    <a href="javascript:;" ng-click="toggle.searchBox = !toggle.searchBox">
      <i class="icon-close" ng-if="toggle.searchBox"></i>
      <i class="icon-magnifier" ng-if="!toggle.searchBox"></i>
    </a>
  </li>
  <li class="navbar-form search-form" ng-if="toggle.searchBox">
    <input type="search" class="form-control search-input" placeholder="Start typing..." ng-model="searchTerm" ng-focus="focusOn()" ng-blur="focusOff()" autofocus>
    <div class="search-predict" ng-if="searchTerm && searchFocus">
      <a href="#">Searching for '{{searchTerm}}'</a>
      <div class="heading">
        <span class="title">People</span>
      </div>
      <ul class="predictive-list">
        <li>
          <a class="avatar" href="#">
            <img src="images/face1.jpg" class="img-circle" alt="">
            <span>Tammy Carpenter</span>
          </a>
        </li>
        <li>
          <a class="avatar" href="#">
            <img src="images/face2.jpg" class="img-circle" alt="">
            <span>Catherine Moreno</span>
          </a>
        </li>
        <li>
          <a class="avatar" href="#">
            <img src="images/face3.jpg" class="img-circle" alt="">
            <span>Diana Robertson</span>
          </a>
        </li>
        <li>
          <a class="avatar" href="#">
            <img src="images/face4.jpg" class="img-circle" alt="">
            <span>Emma Sullivan</span>
          </a>
        </li>
      </ul>
      <div class="heading">
        <span class="title">Page posts</span>
      </div>
      <ul class="predictive-list">
        <li>
          <a class="avatar" href="#">
            <img data-ng-src="images/unsplash/img2.jpeg" class="img-rounded" alt="">
            <span>The latest news for cloud-based developers </span>
          </a>
        </li>
        <li>
          <a class="avatar" href="#">
            <img data-ng-src="images/unsplash/img2.jpeg" class="img-rounded" alt="">
            <span>Trending Goods of the Week</span>
          </a>
        </li>
      </ul>
    </div>
  </li>
</ul>

<ul class="nav navbar-nav navbar-right hidden-xs">

  <li class="dropdown" uib-dropdown>
    <a href="javascript:;" class="dropdown-toggle ripple" uib-dropdown-toggle>
      <span class="" translate="LANGUAGE"></span>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" uib-dropdown-menu>
      <li>
        <a href="javascript:;" ng-click="setLang('en_US')">English</a>
      </li>
      <li>
        <a href="javascript:;" ng-click="setLang('en_RU')">Russian</a>
      </li>
      <li>
        <a href="javascript:;" ng-click="setLang('en_FR')">French</a>
      </li>
      <li>
        <a href="javascript:;" ng-click="setLang('en_ES')">Spanish</a>
      </li>
    </ul>

  </li>


  <li class="dropdown" uib-dropdown>
    <a href="javascript:;" class="dropdown-toggle ripple" uib-dropdown-toggle>
      <i class="icon-bell"></i>
    </a>
    <ul class="dropdown-menu notifications" uib-dropdown-menu>
      <li class="notifications-header">
        <p class="text-muted small">You have 3 new messages</p>
      </li>
      <li>
        <ul class="notifications-list">
          <li>
            <a href="javascript:;">
              <div class="notification-icon">
                <div class="circle-icon bg-success text-white">
                  <i class="icon-bulb"></i>
                </div>
              </div>
              <span class="notification-message"><b>Sean</b> launched a new application</span>
              <span class="time">2s</span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="notification-icon">
                <div class="circle-icon bg-danger text-white">
                  <i class="icon-cursor"></i>
                </div>
              </div>
              <span class="notification-message"><b>Removed calendar</b> from app list</span>
              <span class="time">4h</span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="notification-icon">
                <div class="circle-icon bg-primary text-white">
                  <i class="icon-basket"></i>
                </div>
              </div>
              <span class="notification-message"><b>Denise</b> bought <b>Urban Admin Kit</b></span>
              <span class="time">2d</span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <div class="notification-icon">
                <div class="circle-icon bg-info text-white">
                  <i class="icon-bubble"></i>
                </div>
              </div>
              <span class="notification-message"><b>Vincent commented</b> on an item</span>
              <span class="time">2s</span>
            </a>
          </li>
          <li>
            <a href="javascript:;">
              <span class="notification-icon">
                <img data-ng-src="images/face3.jpg" class="avatar img-circle" alt="" src="images/face3.jpg">
              </span>
              <span class="notification-message"><b>Jack Hunt</b> has <b>joined</b> mailing list</span>
              <span class="time">9d</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="uib-dropdown" uib-dropdown>
    <a href="javascript:;" class="dropdown-toggle ripple" uib-dropdown-toggle>
      <img data-ng-src="{{user.avatar}}" class="header-avatar img-circle" alt="user" title="user">
      <span class="">
        {{user.fname}} {{user.lname}}
      </span>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu" uib-dropdown-menu>
      <li>
        <a href="javascript:;">Settings</a>
      </li>
      <li>
        <a href="javascript:;">Upgrade</a>
      </li>
      <li>
        <a href="javascript:;">
          <span class="label bg-danger pull-right">34</span>
          <span>Notifications</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">Help</a>
      </li>
      <li>
        <a ui-sref="user.signin">Logout</a>
      </li>
    </ul>

  </li>

  <li>
    <a href="javascript:;" class="ripple" data-ng-click="app.layout.isChatOpen = !app.layout.isChatOpen">
      <i class="icon-user"></i>
    </a>
  </li>
</ul>
