<div class="page-title">
  <div class="title" translate="menu.CARDS"></div>
  <div class="sub-title">UI panels</div>
</div>

<p>Sizing</p>
<div class="row">
  <div class="col-sm-6">
    <div class="card card-block bg-white">
      <h4 class="card-title">Special title treatment</h4>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="javascript:;" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card card-block bg-white">
      <h4 class="card-title">Special title treatment</h4>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="javascript:;" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>

<p>Image caps</p>
<div class="row">
  <div class="col-sm-6">
    <div class="card bg-white">
      <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/300?1" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card bg-white">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
      <img class="card-img-bottom img-responsive" data-ng-src="http://lorempixel.com/600/300?2" alt="Card image cap">
    </div>
  </div>
</div>

<p>Text alignment</p>
<div class="row">
  <div class="col-sm-4">
    <div class="card card-block bg-white">
      <h4 class="card-title">Special title treatment</h4>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="javascript:;" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card card-block text-center bg-white">
      <h4 class="card-title">Special title treatment</h4>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="javascript:;" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card card-block text-right bg-white">
      <h4 class="card-title">Special title treatment</h4>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="javascript:;" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>

<p>Header and footer</p>
<div class="row">
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Featured
      </div>
      <div class="card-block">
        <h4 class="card-title">Special title treatment</h4>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="javascript:;" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Quote
      </div>
      <div class="card-block">
        <blockquote class="card-blockquote">
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white text-center">
      <div class="card-header">
        Featured
      </div>
      <div class="card-block">
        <h4 class="card-title">Special title treatment</h4>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>
  </div>
</div>

<p>Image overlays</p>
<div class="row">
  <div class="col-md-6 col-lg-3">
    <div class="card card-inverse bg-white">
      <img class="card-img img-responsive" data-ng-src="images/unsplash/img3.jpeg" alt="Card image">
      <div class="card-img-overlay">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card card-inverse">
      <img class="card-img img-responsive" data-ng-src="images/unsplash/img3.jpeg" alt="Card image">
      <div class="card-img-overlay">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card card-inverse">
      <img class="card-img img-responsive" data-ng-src="images/unsplash/img3.jpeg" alt="Card image">
      <div class="card-img-overlay">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card card-inverse">
      <img class="card-img img-responsive" data-ng-src="images/unsplash/img3.jpeg" alt="Card image">
      <div class="card-img-overlay">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<p>Background variants</p>
<div class="row">
  <div class="col-sm-3">
    <div class="card card-inverse card-primary text-center">
      <div class="card-block">
        <p class="card-text">Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card card-inverse card-success text-center">
      <div class="card-block">
        <p class="card-text">Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card card-inverse card-info text-center">
      <div class="card-block">
        <p class="card-text">Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card card-inverse card-danger text-center">
      <div class="card-block">
        <p class="card-text">Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card card-inverse card-warning text-center">
      <div class="card-block">
        <p class="card-text">Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
  </div>
</div>


<p>Groups</p>
<div class="row">
  <div class="col-sm-12">
    <div class="card-group m-b">
      <div class="card bg-white">
        <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/400?7" alt="Card image">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-white">
        <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/400?8" alt="Card image">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-white">
        <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/400?9" alt="Card image">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
</div>


<p>Decks</p>
<div class="row">
  <div class="col-sm-12">
    <div class="card-deck-wrapper">
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/400?7" alt="Card image">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/400?7" alt="Card image">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/400?7" alt="Card image">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/600/400?7" alt="Card image">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>