<div class="page-height-o row-equal align-middle" data-ng-controller="sessionCtrl">
  <div class="column">
    <div class="card bg-white no-border">
      <div class="card-block">
        <form role="form" class="form-layout" action="#/signin">
          <div class="text-center m-b">
            <h4 class="text-uppercase">Register Now</h4>
            <p>Join a growing community.</p>
          </div>
          <div class="form-inputs">
            <div class="name">
              <label class="text-uppercase">Name</label>
              <input type="text" class="form-control input-lg first" placeholder="First" required>
              <input type="text" class="form-control input-lg" placeholder="Last" required>
            </div>
            <label class="text-uppercase">Your current email address</label>
            <input type="email" class="form-control input-lg" placeholder="Email address" required>
            <label class="text-uppercase">Choose your username</label>
            <input type="text" class="form-control input-lg" placeholder="Username" required>
            <label class="text-uppercase">Create a password</label>
            <input type="password" class="form-control input-lg" placeholder="Password" required>
            <label class="text-uppercase">Confirm your password</label>
            <input type="password" class="form-control input-lg" placeholder="Confirm password" required>
          </div>

          <button class="btn btn-primary btn-block btn-lg m-b" type="submit">Create Account</button>

          <p class="text-center"><small><em>By clicking Create account you agree to our <a href="#">terms and conditions</a></em></small></p>
        </form>
      </div>
    </div>
  </div>
</div>
