<div class="page-title">
  <div class="title" translate="menu.XEDITABLE"></div>
  <div class="sub-title">Editable tables</div>
</div>
<div data-ng-controller="tableEditableCtrl">
  <div class="card bg-white">
    <div class="card-header">
      <button class="btn btn-default btn-xs pull-right" ng-click="addUser()">Add row</button>
      Editable row
    </div>
    <div class="card-block p-a-0">
      <table class="table align-middle m-b-0">
        <tr>
          <td style="width:35%">Name</td>
          <td style="width:20%">Status</td>
          <td style="width:20%">Group</td>
          <td style="width:25%">Edit</td>
        </tr>
        <tr ng-repeat="user in users">
          <td>
            <!-- editable username (text with validation) -->
            <span editable-text="user.name" e-name="name" e-form="rowform" onbeforesave="checkName($data, user.id)" e-required>
              {{ user.name || 'empty' }}
            </span>
          </td>
          <td>
            <!-- editable status (select-local) -->
            <span editable-select="user.status" e-name="status" e-form="rowform" e-ng-options="s.value as s.text for s in statuses">
              {{ showStatus(user) }}
            </span>
          </td>
          <td>
            <!-- editable group (select-remote) -->
            <span editable-select="user.group" e-name="group" onshow="loadGroups()" e-form="rowform" e-ng-options="g.id as g.text for g in groups">
              {{ showGroup(user) }}
            </span>
          </td>
          <td style="white-space: nowrap">
            <!-- form -->
            <form editable-form name="rowform" onbeforesave="saveUser($data, user.id)" ng-show="rowform.$visible" class="form-buttons form-inline" shown="inserted == user">
              <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary btn-xs">
                save
              </button>
              <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-default btn-xs">
                cancel
              </button>
            </form>
            <div class="buttons" ng-show="!rowform.$visible">
              <button class="btn btn-primary btn-xs" ng-click="rowform.$show()">edit</button>
              <button class="btn btn-danger btn-xs" ng-click="removeUser($index)">del</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="card bg-white">
    <div class="card-header">
      Editable column
    </div>
    <div class="card-block p-a-0">
      <table class="table align-middle m-b-0">
        <tr>

          <!-- username header -->
          <td style="width:40%">
            Name
            <form editable-form name="nameform" onaftersave="saveColumn('name')" ng-show="nameform.$visible">
              <button type="submit" ng-disabled="nameform.$waiting" class="btn btn-primary btn-xs">
                save
              </button>
              <button type="button" ng-disabled="nameform.$waiting" ng-click="nameform.$cancel()" class="btn btn-default btn-xs">
                cancel
              </button>
            </form>
            <button class="btn btn-default btn-xs" ng-show="!nameform.$visible" ng-click="nameform.$show()">
              edit
            </button>
          </td>

          <!-- status header -->
          <td style="width:30%">
            Status
            <form editable-form name="statusform" onaftersave="saveColumn('status')" ng-show="statusform.$visible">
              <button type="submit" ng-disabled="statusform.$waiting" class="btn btn-primary btn-xs">
                save
              </button>
              <button type="button" ng-disabled="statusform.$waiting" ng-click="statusform.$cancel()" class="btn btn-default btn-xs">
                cancel
              </button>
            </form>
            <button class="btn btn-default btn-xs" ng-show="!statusform.$visible" ng-click="statusform.$show()">
              edit
            </button>
          </td>

          <!-- group header -->
          <td style="width:30%">
            Group
            <form editable-form name="groupform" onaftersave="saveColumn('group')" ng-show="groupform.$visible">
              <button type="submit" ng-disabled="groupform.$waiting" class="btn btn-primary btn-xs">
                save
              </button>
              <button type="button" ng-disabled="groupform.$waiting" ng-click="groupform.$cancel()" class="btn btn-default btn-xs">
                cancel
              </button>
            </form>
            <button class="btn btn-default btn-xs" ng-show="!groupform.$visible" ng-click="groupform.$show()">
              edit
            </button>
          </td>
        </tr>

        <tr ng-repeat="user in users">
          <td>
            <!-- editable username (text with validation) -->
            <span editable-text="user.name" e-name="name" e-form="nameform" onbeforesave="checkName2($data)">
          {{ user.name || 'empty' }}
        </span>
          </td>

          <td>
            <!-- editable status (select-local) -->
            <span editable-select="user.status" e-name="status" e-form="statusform" e-ng-options="s.value as s.text for s in statuses">
          {{ showStatus(user) }}
        </span>
          </td>

          <td>
            <!-- editable group (select-remote) -->
            <span editable-select="user.group" e-name="group" onshow="loadGroups()" e-form="groupform" e-ng-options="g.id as g.text for g in groups">
          {{ showGroup(user) }}
        </span>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="card bg-white">
    <div class="card-header">
      <!-- buttons -->
      <div class="pull-right">
        <div class="btn-edit">
          <button type="button" class="btn btn-default btn-xs" ng-show="!tableform.$visible" ng-click="tableform.$show()">
            edit
          </button>
        </div>
        <div class="btn-form m-l" ng-show="tableform.$visible">
          <button type="button" ng-disabled="tableform.$waiting" ng-click="addUser2()" class="btn btn-default btn-xs pull-right">add row</button>
          <button type="submit" ng-disabled="tableform.$waiting" class="btn btn-primary btn-xs">save</button>
          <button type="button" ng-disabled="tableform.$waiting" ng-click="tableform.$cancel()" class="btn btn-default btn-xs">cancel</button>
        </div>
      </div>
      Editable table
    </div>
    <div class="card-block p-a-0">
      <form editable-form name="tableform" onaftersave="saveTable()" oncancel="cancel()">

        <!-- table -->
        <table class="table align-middle m-b-0">
          <tr>
            <td style="width:40%">Name</td>
            <td style="width:30%">Status</td>
            <td style="width:30%">Group</td>
            <td style="width:30%"><span ng-show="tableform.$visible">Action</span>
            </td>
          </tr>
          <tr ng-repeat="user in users | filter:filterUser">
            <td>
              <!-- editable username (text with validation) -->
              <span editable-text="user.name" e-form="tableform" onbeforesave="checkName3($data, user.id)">
            {{ user.name || 'empty' }}
          </span>
            </td>
            <td>
              <!-- editable status (select-local) -->
              <span editable-select="user.status" e-form="tableform" e-ng-options="s.value as s.text for s in statuses">
            {{ showStatus(user) }}
          </span>
            </td>
            <td>
              <!-- editable group (select-remote) -->
              <span editable-select="user.group" e-form="tableform" onshow="loadGroups()" e-ng-options="g.id as g.text for g in groups">
            {{ showGroup(user) }}
          </span>
            </td>
            <td>
              <button type="button" ng-show="tableform.$visible" ng-click="deleteUser(user.id)" class="btn btn-danger btn-xs pull-right">Del</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>

  <div class="card bg-white">
    <div class="card-header">
      HTML5 inputs
    </div>
    <div class="card-block">
      <div>Email: <a href="#" editable-email="user.email">{{ user.email || 'empty' }}</a></div>
      <div>Tel: <a href="#" editable-tel="user.tel" e-pattern="\d{3}\-\d{2}\-\d{2}" e-title="xxx-xx-xx">{{ user.tel || 'empty' }}</a></div>
      <div>Number: <a href="#" editable-number="user.number" e-min="18">{{ user.number || 'empty' }}</a></div>
      <div>Range: <a href="#" editable-range="user.range" e-step="5">{{ user.range || 'empty' }}</a></div>
      <div>Url: <a href="#" editable-url="user.url">{{ user.url || 'empty' }}</a></div>
      <div>Search: <a href="#" editable-search="user.search">{{ user.search || 'empty' }}</a></div>
      <div>Color: <a href="#" editable-color="user.color">{{ user.color || 'empty' }}</a></div>
      <div>Date: <a href="#" editable-date="user.date">{{ user.date || 'empty' }}</a></div>
      <div>Time: <a href="#" editable-time="user.time">{{ user.time || 'empty' }}</a></div>
      <div>Datetime: <a href="#" editable-datetime="user.datetime">{{ user.datetime || 'empty' }}</a></div>
      <div>Month: <a href="#" editable-month="user.month">{{ user.month || 'empty' }}</a></div>
      <div>Week: <a href="#" editable-week="user.week">{{ user.week || 'empty' }}</a></div>
    </div>
  </div>
</div>
