<div class="page-title">
  <div class="title" translate="menu.DATATABLES"></div>
  <div class="sub-title">UI datatables</div>
</div>
<div class="card bg-white" data-ng-controller="tableCtrl">
  <div class="card-header">
    Datatables
  </div>
  <div class="card-block">
    <table class="table table-bordered table-condensed datatable m-b-0" ui-jq="dataTable" ui-options="dataTableOpt">
      <thead>
        <tr>
          <th>Name</th>
          <th>Position</th>
          <th>Office</th>
          <th>Age</th>
          <th>Start Date</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
