<div class="page-title">
  <div class="title" translate="menu.ALERTS"></div>
  <div class="sub-title">Popup UI component</div>
</div>
<div class="card bg-white" data-ng-controller="sweetAlertCtrl">
  <div class="card-header">
    Sweet alert variants
  </div>
  <div class="card-block">
    <div class="row hidden-xs">
      <div class="col-xs-2">
        <button type="button" class="btn no-bg">Action</button>
      </div>
      <div class="col-xs-10">
        <button type="button" class="btn no-bg">Description</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo1();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">A basic alert message</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo3();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">A title with a text under</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo4();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">A success message!</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo2();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">A message with auto close timer</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo5();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">A warning message, with a function attached to the "Confirm"-button...</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo6();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">... and by passing a parameter, you can execute something else for "Cancel".</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo7();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">A message with a custom icon</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo8();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">An HTML message</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo9();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">A replacement for the "prompt" function</button>
      </div>
    </div>

    <div class="row m-b">
      <div class="col-sm-2">
        <button type="button" class="btn btn-default btn-block" data-ng-click="demo10();">
          <span>Show me</span>
        </button>
      </div>
      <div class="col-sm-10">
        <button type="button" class="btn no-bg">With a loader (for AJAX request for example)</button>
      </div>
    </div>
  </div>
</div>
