<div class="page-title">
  <div class="title" translate="menu.BUTTONS"></div>
  <div class="sub-title">Button UI component</div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="row">
      <div class="col-xs-12 m-b">
        <div class="demo-button">
          <p>Colors</p>
          <button class="btn btn-default">Default</button>
          <button type="button" class="btn btn-primary">Primary</button>
          <button type="button" class="btn btn-success">Success</button>
          <button type="button" class="btn btn-info">Info</button>
          <button type="button" class="btn btn-warning">Warning</button>
          <button type="button" class="btn btn-danger">Danger</button>
          <button type="button" class="btn btn-default" disabled="">Disabled</button>
          <button type="button" class="btn btn-dark">Dark</button>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <div class="demo-button">
          <p>Ripple effect</p>
          <button class="btn btn-default ripple">Default</button>
          <button type="button" class="btn btn-primary ripple" data-ripple-color="#000">Primary</button>
          <button type="button" class="btn btn-success ripple">Success</button>
          <button type="button" class="btn btn-info ripple">Info</button>
          <button type="button" class="btn btn-warning ripple">Warning</button>
          <button type="button" class="btn btn-danger ripple">Danger</button>
          <button type="button" class="btn btn-default ripple" disabled="">Disabled</button>
          <button type="button" class="btn btn-dark ripple">Dark</button>
        </div>
      </div>

      <div class="col-xs-12 m-b demo-button">
        <p>Rounded</p>
        <a href="javascript:;" class="btn btn-default btn-round btn-lg">Large rounded</a>
        <a href="javascript:;" class="btn btn-primary btn-outline btn-round">Normal rounded</a>
        <a href="javascript:;" class="btn btn-info btn-round btn-sm">Small rounded</a>
      </div>

      <div class="col-xs-12 m-b">
        <p>Dropdowns & dropups</p>
        <div class="btn-group mr15" uib-dropdown>
          <button type="button" class="btn btn-default uib-dropdown-toggle" uib-dropdown-toggle>Dropdown
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" uib-dropdown-menu role="menu">
            <li>
              <a href="javascript:;">Action</a>
            </li>
            <li>
              <a href="javascript:;">Another action</a>
            </li>
            <li>
              <a href="javascript:;">Something else here</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="javascript:;">Separated link</a>
            </li>
          </ul>
        </div>

        <div class="btn-group dropup" uib-dropdown>
          <button type="button" class="btn btn-default btn-sm">Dropup</button>
          <button type="button" class="btn btn-default uib-dropdown-toggle btn-sm" uib-dropdown-toggle>
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu pull-right" uib-dropdown-menu role="menu">
            <li>
              <a href="javascript:;">Action</a>
            </li>
            <li>
              <a href="javascript:;">Another action</a>
            </li>
            <li>
              <a href="javascript:;">Something else here</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="javascript:;">Separated link</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <p>Sizing</p>

        <div class="demo-button3">
          <a href="javascript:;" class="btn btn-default btn-lg mr5">Large button</a>
          <br>
          <a href="javascript:;" class="btn btn-primary mr5">Default button</a>
          <br>
          <a href="javascript:;" class="btn btn-danger btn-sm mr5">Small button</a>
          <br>
          <a href="javascript:;" class="btn btn-success btn-xs">Extra small button</a>
        </div>
      </div>

      <div class="col-xs-12 demo-button3 m-b">
        <p>Icons</p>
        <button type="button" class="btn btn-primary btn-sm btn-icon loading-demo mr5">
          <i class="icon-cursor mr5"></i>
          <span>Submit</span>
        </button>
        <button type="button" class="btn btn-danger btn-sm btn-icon mr5">
          <i class="icon-ban"></i>
          <span>Warning</span>
        </button>
        <button type="button" class="btn btn-info btn-sm btn-icon mr5">
          <i class="icon-cloud-upload"></i>
          <span>Upload</span>
        </button>

        <button class="btn btn-success btn-icon-icon btn-sm mr5">
          <i class="icon-clock"></i>
        </button>
      </div>

      <div class="col-xs-12">
        <p>Block level</p>
        <button type="button" class="btn btn-default btn-lg btn-block">
          <i class="icon-settings"></i>
          <span>Block level button</span>
        </button>
      </div>

    </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-xs-12 m-b">
        <div class="demo-button">
          <p>Outline</p>
          <button class="btn btn-default btn-outline">Default</button>
          <button type="button" class="btn btn-primary btn-outline">Primary</button>
          <button type="button" class="btn btn-success btn-outline">Success</button>
          <button type="button" class="btn btn-info btn-outline">Info</button>
          <button type="button" class="btn btn-warning btn-outline">Warning</button>
          <button type="button" class="btn btn-danger btn-outline">Danger</button>
          <button type="button" class="btn btn-default btn-outline" disabled="">Disabled</button>
          <button type="button" class="btn btn-dark btn-outline">Dark</button>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <div class="demo-button">
          <p>Raised buttons</p>
          <button class="btn btn-default ripple">Default</button>
          <button type="button" class="btn btn-primary btn-shadow ripple">Primary</button>
          <button type="button" class="btn btn-success btn-shadow ripple">Success</button>
          <button type="button" class="btn btn-info btn-shadow ripple">Info</button>
          <button type="button" class="btn btn-warning btn-shadow ripple">Warning</button>
          <button type="button" class="btn btn-danger btn-shadow ripple">Danger</button>
          <button type="button" class="btn btn-default btn-shadow ripple" disabled="">Disabled</button>
          <button type="button" class="btn btn-dark btn-shadow ripple">Dark</button>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <p>Justified links</p>
        <div class="btn-group btn-group-justified">
          <a class="btn btn-primary" role="button">Left</a>
          <a class="btn btn-success" role="button">Middle</a>
          <a class="btn btn-info" role="button">Right</a>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <p>Groups</p>
        <div class="btn-group">
          <button type="button" class="btn btn-default">Left</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Right</button>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <p>Toolbar</p>
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group">
            <button type="button" class="btn btn-success">1</button>
            <button type="button" class="btn btn-success">2</button>
            <button type="button" class="btn btn-success">3</button>
            <button type="button" class="btn btn-success">4</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary">5</button>
            <button type="button" class="btn btn-primary">6</button>
            <button type="button" class="btn btn-primary">7</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-warning">8</button>
          </div>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <p>Nesting</p>
        <div class="btn-group">
          <button type="button" class="btn btn-default">1</button>
          <button type="button" class="btn btn-default">2</button>
          <div class="btn-group" uib-dropdown>
            <button type="button" class="btn btn-default uib-dropdown-toggle" uib-dropdown-toggle>Dropdown
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu">
              <li>
                <a href="javascript:;">Action</a>
              </li>
              <li>
                <a href="javascript:;">Another action</a>
              </li>
              <li>
                <a href="javascript:;">Something else here</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="javascript:;">Separated link</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-12 m-b">
        <p>Vertical groups</p>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-default">Top</button>
          <button type="button" class="btn btn-default">Middle</button>
          <button type="button" class="btn btn-default">Bottom</button>
        </div>
      </div>

    </div>
  </div>
</div>
