<div class="page-title">
  <div class="title">Spinkit</div>
  <div class="sub-title">use with page loaders or card controls</div>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Rotate plane
      </div>
      <div class="card-block">
        <div class="sk-rotating-plane center-block m-y-lg"></div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Double bounce
      </div>
      <div class="card-block">
        <div class="sk-double-bounce center-block m-y-lg">
          <div class="sk-child sk-double-bounce1"></div>
          <div class="sk-child sk-double-bounce2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Wave
      </div>
      <div class="card-block">
        <div class="sk-wave center-block m-y-lg">
          <div class="sk-rect sk-rect1"></div>
          <div class="sk-rect sk-rect2"></div>
          <div class="sk-rect sk-rect3"></div>
          <div class="sk-rect sk-rect4"></div>
          <div class="sk-rect sk-rect5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Wandering cubes
      </div>
      <div class="card-block">
        <div class="sk-wandering-cubes center-block m-y-lg">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Spinner pulse
      </div>
      <div class="card-block">
        <div class="sk-spinner sk-spinner-pulse center-block m-y-lg"></div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Chasing dots
      </div>
      <div class="card-block">
        <div class="sk-chasing-dots center-block m-y-lg">
          <div class="sk-child sk-dot1"></div>
          <div class="sk-child sk-dot2"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Three bounce
      </div>
      <div class="card-block">
        <div class="sk-three-bounce center-block m-y-lg">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Circle
      </div>
      <div class="card-block">
        <div class="sk-circle center-block m-y-lg">
          <div class="sk-circle1 sk-child"></div>
          <div class="sk-circle2 sk-child"></div>
          <div class="sk-circle3 sk-child"></div>
          <div class="sk-circle4 sk-child"></div>
          <div class="sk-circle5 sk-child"></div>
          <div class="sk-circle6 sk-child"></div>
          <div class="sk-circle7 sk-child"></div>
          <div class="sk-circle8 sk-child"></div>
          <div class="sk-circle9 sk-child"></div>
          <div class="sk-circle10 sk-child"></div>
          <div class="sk-circle11 sk-child"></div>
          <div class="sk-circle12 sk-child"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Cube grid
      </div>
      <div class="card-block">
        <div class="sk-cube-grid center-block m-y-lg">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Fading circle
      </div>
      <div class="card-block">
        <div class="sk-fading-circle center-block m-y-lg">
          <div class="sk-circle1 sk-circle"></div>
          <div class="sk-circle2 sk-circle"></div>
          <div class="sk-circle3 sk-circle"></div>
          <div class="sk-circle4 sk-circle"></div>
          <div class="sk-circle5 sk-circle"></div>
          <div class="sk-circle6 sk-circle"></div>
          <div class="sk-circle7 sk-circle"></div>
          <div class="sk-circle8 sk-circle"></div>
          <div class="sk-circle9 sk-circle"></div>
          <div class="sk-circle10 sk-circle"></div>
          <div class="sk-circle11 sk-circle"></div>
          <div class="sk-circle12 sk-circle"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card bg-white">
      <div class="card-header">
        Folding cube
      </div>
      <div class="card-block">
        <div class="sk-folding-cube center-block m-y-lg">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>
  </div>
</div>